<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginWindowController">
   <children>
      <TextField fx:id="nickField" layoutX="110.0" layoutY="84.0" />
      <PasswordField fx:id="passwordField" layoutX="110.0" layoutY="124.0" />
      <Text layoutX="44.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nick:" />
      <Text layoutX="44.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło:" />
      <Text layoutX="44.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj dane logowania" wrappingWidth="212.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="150.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#ButtonAction" text="Zaloguj" />
      <Button fx:id="cancelButton" layoutX="222.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#ButtonAction" text="Anuluj" />
   </children>
</AnchorPane>
